R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

other attached packages:
 [1] cowplot_1.2.0       
 [2] yingtools2_0.0.1.188
 [3] survival_3.8-3      
 [4] ggrepel_0.9.6       
 [5] qvalue_2.40.0       
 [6] effsize_0.8.1       
 [7] pROC_1.19.0.1       
 [8] progress_1.2.3      
 [9] vegan_2.7-2         
[10] permute_0.9-8       
[11] rstatix_0.7.3       
[12] ggpubr_0.6.2        
[13] yardstick_1.3.2     
[14] workflowsets_1.1.1  
[15] workflows_1.3.0     
[16] tune_2.0.1          
[17] tailor_0.1.0        
[18] rsample_1.3.1       
[19] recipes_1.3.1       
[20] parsnip_1.4.0       
[21] modeldata_1.5.1     
[22] infer_1.0.9         
[23] dials_1.4.2         
[24] scales_1.4.0        
[25] broom_1.0.11        
[26] tidymodels_1.4.1    
[27] missForest_1.6.1    
[28] ape_5.8-1           
[29] patchwork_1.3.2     
[30] here_1.0.2          
[31] lubridate_1.9.4     
[32] forcats_1.0.1       
[33] stringr_1.6.0       
[34] dplyr_1.1.4         
[35] purrr_1.2.0         
[36] readr_2.1.6         
[37] tidyr_1.3.1         
[38] tibble_3.3.0        
[39] ggplot2_4.0.1       
[40] tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3     
 [2] rstudioapi_0.17.1      
 [3] jsonlite_2.0.0         
 [4] magrittr_2.0.4         
 [5] farver_2.1.2           
 [6] vctrs_0.6.5            
 [7] multtest_2.64.0        
 [8] itertools_0.1-3        
 [9] Rhdf5lib_1.30.0        
[10] Formula_1.2-5          
[11] rhdf5_2.52.1           
[12] parallelly_1.46.0      
[13] plyr_1.8.9             
[14] igraph_2.2.1           
[15] lifecycle_1.0.4        
[16] iterators_1.0.14       
[17] pkgconfig_2.0.3        
[18] Matrix_1.7-4           
[19] R6_2.6.1               
[20] GenomeInfoDbData_1.2.14
[21] rbibutils_2.4          
[22] future_1.68.0          
[23] digest_0.6.39          
[24] furrr_0.3.1            
[25] S4Vectors_0.46.0       
[26] rprojroot_2.1.1        
[27] randomForest_4.7-1.2   
[28] timechange_0.3.0       
[29] httr_1.4.7             
[30] abind_1.4-8            
[31] mgcv_1.9-4             
[32] compiler_4.5.1         
[33] rngtools_1.5.2         
[34] withr_3.0.2            
[35] S7_0.2.1               
[36] backports_1.5.0        
[37] carData_3.0-5          
[38] ggsignif_0.6.4         
[39] MASS_7.3-65            
[40] lava_1.8.2             
[41] biomformat_1.36.0      
[42] tools_4.5.1            
[43] ranger_0.17.0          
[44] future.apply_1.20.1    
[45] nnet_7.3-20            
[46] glue_1.8.0             
[47] rhdf5filters_1.20.0    
[48] nlme_3.1-168           
[49] grid_4.5.1             
[50] cluster_2.1.8.1        
[51] reshape2_1.4.5         
[52] ade4_1.7-23            
[53] generics_0.1.4         
[54] gtable_0.3.6           
[55] tzdb_0.5.0             
[56] class_7.3-23           
[57] data.table_1.17.8      
[58] hms_1.1.4              
[59] car_3.1-3              
[60] XVector_0.48.0         
[61] BiocGenerics_0.54.1    
[62] foreach_1.5.2          
[63] pillar_1.11.1          
[64] splines_4.5.1          
[65] lhs_1.2.0              
[66] lattice_0.22-7         
[67] tidyselect_1.2.1       
[68] Biostrings_2.76.0      
[69] knitr_1.50             
[70] gridExtra_2.3          
[71] phyloseq_1.52.0        
[72] IRanges_2.42.0         
[73] stats4_4.5.1           
[74] xfun_0.55              
[75] Biobase_2.68.0         
[76] hardhat_1.4.2          
[77] timeDate_4051.111      
[78] stringi_1.8.7          
[79] UCSC.utils_1.4.0       
[80] DiceDesign_1.10        
[81] evaluate_1.0.5         
[82] codetools_0.2-20       
[83] cli_3.6.5              
[84] rpart_4.1.24           
[85] Rdpack_2.6.4           
[86] dichromat_2.0-0.1      
[87] Rcpp_1.1.0             
[88] GenomeInfoDb_1.44.3    
[89] globals_0.18.0         
[90] parallel_4.5.1         
[91] gower_1.0.2            
[92] prettyunits_1.2.0      
[93] doRNG_1.8.6.2          
[94] GPfit_1.0-9            
[95] listenv_0.10.0         
[96] ipred_0.9-15           
[97] prodlim_2025.04.28     
[98] crayon_1.5.3           
[99] rlang_1.1.6            
